{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=blazormodularmonolith;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BlazorModularMonolith",
    "Audience": "BlazorModularMonolithUsers",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
